In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('taxi.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 11 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  100000 non-null  object
 1   vendor_id           100000 non-null  int64
 2   pickup_datetime     100000 non-null  object
 3   dropoff_datetime    100000 non-null  object
 4   passenger_count     100000 non-null  int64
 5   pickup_longitude    100000 non-null  float64
 6   pickup_latitude     100000 non-null  float64
 7   dropoff_longitude   100000 non-null  float64
 8   dropoff_latitude    100000 non-null  float64
 9   store_and_fwd_flag  100000 non-null  object
 10  trip_duration       100000 non-null  int64
dtypes: float64(4), int64(3), object(4)
memory usage: 8.4+ MB

In [4]:
df.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2863541,2,2016-01-31 13:12:20,2016-01-31 13:21:37,2,-73.989609,40.741718,-73.991013,40.755867,N,557
1,id1752141,1,2016-05-03 18:20:59,2016-05-03 18:41:09,1,-73.993935,40.761517,-73.975281,40.751507,N,1210
2,id1331142,1,2016-06-05 02:20:39,2016-06-05 02:28:04,1,-73.988625,40.722538,-73.980347,40.742752,N,445
3,id0227018,2,2016-01-11 20:07:13,2016-01-11 20:14:26,1,-73.976723,40.775311,-73.964333,40.765560,N,433
4,id2263790,2,2016-01-22 00:31:59,2016-01-22 00:40:48,5,-74.005852,40.740360,-73.988708,40.758781,N,529

In [5]:
# Добавляем для каждой записи в какой день недели она была создана 
df['pickup_day'] = pd.to_datetime(df['pickup_datetime'])
df['pickup_day'] = df['pickup_day'].dt.day_name()
# Фильтруем по выходным
df_weekend = df[(df['pickup_day'] == 'Saturday') | (df['pickup_day'] == 'Sunday')]

df_weekend.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_day
0,id2863541,2,2016-01-31 13:12:20,2016-01-31 13:21:37,2,-73.989609,40.741718,-73.991013,40.755867,N,557,Sunday
2,id1331142,1,2016-06-05 02:20:39,2016-06-05 02:28:04,1,-73.988625,40.722538,-73.980347,40.742752,N,445,Sunday
5,id3105911,2,2016-03-12 11:45:30,2016-03-12 12:06:40,5,-73.989853,40.762321,-73.990356,40.719570,N,1270,Saturday
6,id3638379,1,2016-02-27 19:24:57,2016-02-27 20:02:12,1,-73.981590,40.773579,-73.985977,40.726574,N,2235,Saturday
9,id0280140,1,2016-04-09 23:33:12,2016-04-09 23:44:10,1,-73.989906,40.756668,-73.987427,40.768623,N,658,Saturday

In [6]:
# Добавляем для каждой записи в какой месяц недели она была создана 
df['pickup_month'] = pd.to_datetime(df['pickup_datetime'])
df['pickup_month'] = df['pickup_month'].dt.month_name()
# Группируем по месяцам 
df.groupby('pickup_month').agg(
    total_orders = ('id', 'count')
).reset_index()

  pickup_month  total_orders
0        April         17257
1     February         16094
2      January         15899
3         June         16170
4        March         17650
5          May         16930